<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <!-- Optional theme -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/style.css">

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">


    <!-- Latest compiled and minified JavaScript -->
    <script src="js/bootstrap.min.js"></script>
</head>
<body>

<div class="container page-gap">
    <div class="row">
        <a href="index.html">Back to profiles</a>
    </div>
    <div class="row">
        <h1>Vadim Yaskevich</h1>
    </div>
    <div class="row">

        <div class="col-md-3">
            <div class="profile_pic vadim" ></div>
        </div>

        <div class="col-md-4">
            <h2>Development skills</h2>
            <!-- put your skills here -->
            <div class="col-md-12">
                <table class="table">
                    <thead>
                    <tr>
                        <th class="col-md-6">Skill</th>
                        <th>Level (1-10)</th>
                        <th>Years</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>PHP</td>
                        <td>7</td>
                        <td>4</td>
                    </tr>
                    <tr>
                        <td>jQuery</td>
                        <td>7</td>
                        <td>4</td>
                    </tr>
                    <tr>
                        <td>HTML + CSS</td>
                        <td>8</td>
                        <td>4</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div class="col-md-4">
            <h2>Projects</h2>
            <ul class="list-inline">
                <li><a href="http://anotherreality.ru" target="_blank">Another reality</a></li>
                <li><a href="http://nisk93.ru/" target="_blank">NISK</a></li>
                <li><a href="http://kindressa.ru/" target="_blank">Kindressa</a></li>
                <li><a href="http://rich26.ru/" target="_blank">Rich</a></li>
                <li><a href="http://demidovcars.ru/" target="_blank">Demidov cars</a></li>
                <li><a href="http://element8.ru/" target="_blank">Eighth element</a></li>
                <li><a href="http://englishok26.ru/" target="_blank">EnglishOk</a></li>
                <li><a href="http://www.vremyakrasoti.ru/" target="_blank">Vremya krasoti</a></li>
                <li><a href="http://spectrans26.ru" target="_blank">Spectrans</a></li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>
